# Version 1.0

# Jewels
Show
    Class Jewel
    Rarity = Unique
    SetBorderColor 255 104 4
    SetTextColor 255 104 4
    SetFontSize 36

Show
    Class Jewel
    SetBorderColor 0 255 255
    SetTextColor 0 255 255
    SetFontSize 36

# Divination Cards
Show
    Class "Card"
    SetBorderColor 53 255 255
    SetTextColor 53 255 255
    SetFontSize 36

# Currency Tier Highlighting
Show
    BaseType "Mirror of Kalandra"
    SetTextColor 0 0 0
    SetBackgroundColor 255 128 255
    SetBorderColor 0 0 0
    SetFontSize 42
    PlayAlertSound 8 200

Show
    BaseType "Exalted Orb" "Eternal Orb" "Divine Orb"
    SetTextColor 255 82 255
    SetBorderColor 255 82 255
    SetFontSize 39
    PlayAlertSound 9 100

Show 
    Class Currency
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# Quality Gems
Show
    Quality >= 5
    Class "Gem"
    SetBackgroundColor 0 0 0
    SetBorderColor 0 128 128

# Maps
Show 
    Class "Map" "Map Fragments"
    Rarity Unique
    SetBorderColor 255 104 4
    SetTextColor 255 104 4
    SetFontSize 39

Show 
    Class "Map" "Map Fragments"
    SetBackgroundColor 0 0 0
    SetBorderColor 254 128 128
    SetTextColor 254 128 128
    SetFontSize 39

# Other Important Things
Show
    Class "Quest Items" "Map" "Map Fragments" "Currency" "Gems"

Show
    Class "Fishing Rods"
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    SetFontSize 45

# Searching for +3 staff
#Show
#    # BaseType "Staff"
#    Class "Staves"
#    ItemLevel >= 55
#    Rarity = Rare
#    SetTextColor 254 128 128
#    SetBackgroundColor 0 0 0
#    SetBorderColor 254 128 128

#Show
#    # BaseType "Staff"
#    Class "Staves"
#    ItemLevel >= 64
#    LinkedSockets >= 5
#    SetTextColor 254 128 128
#    SetBackgroundColor 0 0 0
#    SetBorderColor 254 128 128


# Searching for bow
#Show
#	BaseType "Bow"
#	ItemLevel >= 64
#	Rarity = Rare
#    SetTextColor 254 128 128
#    SetBackgroundColor 0 0 0
#    SetBorderColor 254 128 128

#Show
#    BaseType "Bow"
#    Rarity < Unique
#    ItemLevel >= 64
#    LinkedSockets >= 5
#    SetTextColor 254 128 128
#    SetBackgroundColor 0 0 0
#    SetBorderColor 254 128 128

# 5 & 6 Links Highlighting Based on Rarity
Show
    Rarity < Unique
    LinkedSockets = 6
    SetTextColor 255 128 255
    SetBorderColor 255 128 255
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Normal
    LinkedSockets >= 5
    SetTextColor 255 255 255
    SetBackgroundColor 20 20 20
    SetBorderColor 180 180 180
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Magic
    LinkedSockets >= 5
    SetTextColor 136 136 255
    SetBackgroundColor 0 15 31
    SetBorderColor 136 136 255
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Rare
    LinkedSockets >= 5
    SetTextColor 255 255 119
    SetBackgroundColor 30 30 0
    SetBorderColor 180 180 60
    SetFontSize 42
    PlayAlertSound 1 100

Show
    Rarity = Unique
    LinkedSockets >= 5
    SetTextColor 255 104 4
    SetBackgroundColor 31 15 2
    SetBorderColor 255 104 4
    SetFontSize 42
    PlayAlertSound 1 100

# Unique flasks
Show 
    Class Flask
    Rarity = Unique
    SetBorderColor 255 104 4
    SetTextColor 255 104 4
    SetFontSize 39

# Show All Other Uniques
Show
    Rarity = Unique
    SetTextColor 255 104 4
    SetFontSize 36

# Vendor Recipe Items that Grant Currency
# Chromatic Items
Show
    LinkedSockets >= 3
    SocketGroup "RGB"
    SetBackgroundColor 33 30 26
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# 6 Sockets for 7 Jewellers
Show
    Sockets = 6
    LinkedSockets < 5
    SetBackgroundColor 20 20 20
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# Chisel Recipe (20% Hammer + Any Endgame Map)
Show
    Rarity = Normal
    ItemLevel >= 64
    BaseType "Gavel" "Stone Hammer" "Rock Breaker"
    SetBackgroundColor 33 30 26
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    Rarity = Normal
    Class "Gloves" "Helmets" "Boots" "Daggers" "Wands" "Claws" "One Hand Swords" "One Hand Maces"
    SetBackgroundColor 33 30 26
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# Blacksmith's Whetstones & Armorer's Scraps
Show
    Quality = 20
    BaseType "Spirit Shield" "Buckler" "Spiked Shield"
    SetBackgroundColor 33 30 26
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# Glassblower's Baubles (Vendor 40% Total Quality)
Show
    Quality >= 1
    Class "Flask"
    SetBackgroundColor 33 30 26
    SetBorderColor 0 255 64
    SetTextColor 0 255 64

# Chaos Recipe (Vendor a Full Set of ilvl 60+ Rares)
Show
    ItemLevel >= 60
    ItemLevel < 75
    Rarity = Rare
    Width = 1
    Height = 3
    Class "Daggers" "One Hand" "Wands"
    SetBorderColor 255 255 0 

Show
    ItemLevel >= 60
    ItemLevel < 75
    Rarity = Rare
    Class "Helm" "Boot" "Glove" "Body" "Ring" "Belt" "Amulet"
    SetBorderColor 255 255 0

# Regal Recipe (Vendor a Full Set of ilvl 75+ Rares)
Show
    ItemLevel >= 75
    Rarity = Rare
    Width = 1
    Height = 3
    Class "Daggers" "One Hand" "Wands"
    SetBorderColor 255 128 255

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Helm" "Boot" "Glove" "Body" "Ring" "Belt" "Amulet"
    SetBorderColor 255 128 255

# Leveling
# Shows 4 Sockets Armor for Level, Stops Showing At Map Level (Endgame)
Show
    ItemLevel <= 68
    LinkedSockets >= 4
    Class "Body Armours" "Boots" "Gloves" "Helmets"

# Shows 3 Sockets Gear for Level, Stops Showing At End of Normal Difficulty
Show
    ItemLevel <= 32
    LinkedSockets = 3

# Maraketh Bases (Interesting Implicit Effects)
Show
    BaseType "Sai" "Fleshripper" "Eclipse Staff" "Dragoon Sword" "Gemini Claw" "Exquisite Blade" "Behemoth Mace" "Maraketh Bow" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Coronal Maul" "Sacrificial Garb"

# Bases that Can Be Chance Orbed for Decent Uniques
#Show
#    Rarity = Normal
#    ItemLevel >= 60
#    BaseType "Occultist's Vestment" "Spine Bow" "Prophecy Wand" "Judgement Staff" "Amethyst Ring" "Gold Ring"
#    SetTextColor 254 128 128
#    SetBackgroundColor 0 0 0
#    SetBorderColor 254 128 128

# Useful Flasks
Show
    Rarity Normal
    Class "Utility Flasks"
    SetBorderColor 255 255 255
    SetTextColor 255 255 255

Show
    Rarity Magic
    Class "Utility Flasks"
    SetBorderColor 136 136 255

Hide
    ItemLevel >= 75
    BaseType "Eternal Life Flask" "Divine Life Flask"

Show
    BaseType "Eternal Life Flask" "Divine Life Flask"

Hide
    ItemLevel >= 61
    BaseType "Hallowed Life Flask"

Show
    BaseType "Hallowed Life Flask"

Show 
    Quality > 0
    Class "Hybrid Flasks" "Life Flasks" "Mana Flasks" "Utility Flasks"
    SetTextColor 255 255 255
    SetBorderColor 255 255 255

# Jewellery
# Hiding Bad Jewellery Bases
Hide
    ItemLevel >= 12
    Rarity = Normal
    BaseType "Paua Ring" "Coral Amulet" "Studded Belt" "Cloth Belt"
    SetBackgroundColor 17 17 17 100
    SetFontSize 22

# Showing all other jewellery
Show
    Class "Rings" "Amulets" "Belts"

# Show All Other Rares
Show
    Rarity >= Rare

# More Leveling Effects
# Slowly starts to hide base items that should no longer be relevant
# Slowly starts to shrink text of less valuable items

Show
    ItemLevel < 12

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity >= Normal

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity >= Normal

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity >= Normal

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity >= Normal

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity >= Normal

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity >= Normal

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity >= Normal

Show
    ItemLevel < 26
    DropLevel >= 18
    Rarity >= Normal

Show
    ItemLevel < 28
    DropLevel >= 20
    Rarity >= Normal

Show
    ItemLevel < 30
    DropLevel >= 22
    Rarity >= Normal
    SetFontSize 34

Show
    ItemLevel < 32
    DropLevel >= 24
    Rarity >= Normal
    SetFontSize 34

Show
    ItemLevel < 34
    DropLevel >= 26
    Rarity >= Normal
    SetFontSize 33

Show
    ItemLevel < 36
    DropLevel >= 30
    Rarity >= Normal
    SetFontSize 33

Show
    ItemLevel < 38
    DropLevel >= 32
    Rarity >= Normal
    SetFontSize 32

Show
    ItemLevel < 40
    DropLevel >= 34
    Rarity >= Normal
    SetFontSize 32

Show
    ItemLevel < 42
    DropLevel >= 35
    Rarity >= Normal
    SetFontSize 31

Show
    ItemLevel < 46
    DropLevel >= 40
    Rarity >= Normal
    SetFontSize 31

Show
    ItemLevel < 48
    DropLevel >= 42
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 44
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 46
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 48
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 52
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 54
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 60
    DropLevel >= 56
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 58
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 64
    DropLevel >= 60
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 62
    Rarity >= Normal
    SetFontSize 30

Show
    ItemLevel < 68
    DropLevel >= 64
    Rarity >= Normal
    SetFontSize 30

# Hide Everything Else of Little to No Value
Hide
    SetBackgroundColor 17 17 17 100
    SetFontSize 26
